/* Colour Scheme Variables */

:root {
    --clr-background: #fcf7f8;
    --clr-nav: #5b616a;
    --clr-footer: #60e1e0;
    --clr-button: #275dad;
    --clr-button-hover: #4d73ac;
    --clr-hover: #60e1e0;
    --clr-blue-yonder: #aba9c3;
}


/* General styles for web page */

body {
    font-family: Verdana, sans-serif;
    background: var(--clr-blue-yonder);
}

.heading {
    margin-bottom: 2rem;
    padding: 15px 35px;
    border-bottom: 5px solid var(--clr-hover);
    letter-spacing: 2px;
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
}

.border-top {
    border-top: 1px solid black !important;
}


/* Navigation Styles */


/* .navbar-collapse {
    flex-grow: unset;
} */

.nav-border-right {
    padding: unset;
    border: unset;
}

.container-fluid {
    gap: 1rem;
}

.navbar-brand {
    margin-right: unset;
}

.navbar-nav {
    padding-top: 1rem;
    gap: 1rem;
}

.nav-item {
    text-align: center;
}


/* Main Section Styles */

.wrapper {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    padding: 2rem;
}

.container {
    margin-bottom: 1rem;
}

.about-title {
    margin-bottom: 1rem;
}

.about-text {
    display: flex;
}

.project-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--clr-blue-yonder);
    text-align: center;
}

.main-project {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.main-project-card {
    border: 2px solid var(--clr-hover);
    position: relative;
    width: 700px;
    height: auto;
    border-radius: 5px;
}

.project-card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.project-card {
    border: 2px solid var(--clr-hover);
    position: relative;
    width: 500px;
    border-radius: 5px;
}

.project-img {
    z-index: -1;
    width: 100%;
    opacity: 0.6;
}

.project-img:hover {
    opacity: 1;
    transition: all 200ms ease-in;
}

.project-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: auto;
    height: 250px;
    padding: 1rem;
    text-align: left;
    background-color: var(--clr-background);
}

.project-card-title,
.project-card-text {
    margin-bottom: 1rem;
}

.card-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}

.button {
    color: white;
    background-color: var(--clr-button);
    padding: 10px;
    border-radius: 5px;
}

.button:hover {
    background-color: var(--clr-button-hover);
}


/* Footer Section Styles */

.footer-container {
    padding: 0 15px;
    background-color: var(--clr-footer);
    text-align: center;
}

.footer-container::before,
.footer-container::after {
    content: "";
    display: table;
    clear: both;
}

.footer-container p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 15px;
    font-weight: bold;
}

.footer-container a {
    text-decoration: none;
}

.icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
}

.icon {
    opacity: 0.7;
    width: 2rem;
}

.icon:hover {
    opacity: 1;
}

@media all and (min-width: 991px) {
    .border-top {
        border-top: unset !important;
    }
    /* Navigation Bar Styling */
    .container-fluid {
        gap: 0.5rem;
    }
    .nav-border-right {
        padding-right: 1rem;
        border-right: 1px solid black;
    }
    .navbar-nav {
        padding: unset;
    }
}